spring.application.name=crudVehicles

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/js_vehicles
spring.datasource.username=postgres
spring.datasource.password=anacar57
